DATABASE_URL='postgresql://postgres:postgres@localhost:5432/ProjectWebsite'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ProjectWebsite
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
