DATABASE_URL='postgresql://postgres:postgres@localhost:5432/ProjectWebsite'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ProjectWebsite
SECRET_KEY=s3cr3tk3y
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY=
