DATABASE_URL='postgresql://postgres:postgres@localhost:5432/ProjectWebsite'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ProjectWebsite
SECRET_KEY=s3cr3tk3y
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY=5df91671623f8ded0976a07e92eeb00f861437c3038f087b862c18eaf9fcf13b44f4f0663c0d1b42
MAILTRAP_API_URL=https://sandbox.api.mailtrap.io/api/send/2548160
MAILTRAP_API_KEY=d6fdcdda199eb9ac7f5425e8d1d6cc55